server.port= 8888
spring.application.name = GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true

#bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.main.web-application-type=reactive
spring.main.allow-circular-references: true
#shuaicj.security.jwt.secret: otherpeopledontknowit
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
management.endpoints.web.exposure.include=*


#service name
