spring.data.mongodb.database=database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
# App Properties



spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#service name
spring.application.name=USER-MS
##### HTTP #####
error.404.schema.details=The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable
error.406.schema.details=This request is not acceptable. Supported MIME types are application/json
