spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#shuaicj.security.jwt.secret: otherpeopledontknowit
spring.main.allow-circular-references: true

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
spring.cloud.stream.bindings.userCreatedOutput-out-0.destination=userCreatedOutput


spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#service name
spring.application.name=AUTH-MS
spring.main.allow-bean-definition-overriding=true